<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            width: 35%;
            height: 90%;
            background-color: rgb(234, 238, 237);
            border: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
        .main1{
            width: 92%;
            height: 95%;
            /* background-color: azure; */
        }
        .main2{
            width: 100%;
            height: 16%;
            /* background-color: blueviolet; */
        }
        .main1 h1{
            margin: 0%;
            padding-top: 25px;
            line-height: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .main2 img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: -5%;
        }
        .main2 p{
            line-height: 0%;
            padding-top: 15px;
            color: rgb(124, 124, 124);
        }
        .main2 hr{
            width: 108%;
            margin-left: -4.6%;
            color: rgba(155, 155, 155, 0.829);  
        }
        .main3{
            width: 100%;
            height: 85%;
            /* background-color: blanchedalmond; */
        }
        .main3 .main31{
            width: 100%;
            height: 35%;
            /* background-color: rgb(114, 117, 116); */
        }
        .main3 .main31 .main311{
            display: flex;
            width: 100%;
            height: 33.33%;
            /* background-color: azure; */
        } 
        .main3 .main31 .main311 .inputtext1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            /* background-color: rgb(91, 187, 36); */
        } 
        .main3 .main31 .main311 .inputtext1 #input1{
            width: 80%;
            height: 60%;
            padding-left: 15px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgba(170, 170, 170, 0.192);
        }  
        #tooltip1{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 3px;
            width: 12%;
            height: 3%;
            margin-right: 28%;
            display: none;
            color: aliceblue;
            background-color: rgba(184, 2, 2, 0.719);

        }
        .main3 .main31 .main311 .inputtext2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            /* background-color: rgb(117, 136, 107); */
        }
        .main3 .main31 .main311 .inputtext2 #input2{
            width: 80%;
            height: 60%;
            padding-left: 15px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgba(170, 170, 170, 0.192);
        } 
        #tooltip2{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 3px;
            width: 12%;
            height: 3%;
            margin-left: 28%;
            display: none;
            color: aliceblue;
            background-color: rgba(184, 2, 2, 0.719);

        }
        .main3 .main31 .main312{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 33.33%;
            /* background-color: rgb(0, 73, 73); */
        } 
        .main3 .main31 .main312  #input3{
            width: 90%;
            height: 60%;
            padding-left: 15px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgba(170, 170, 170, 0.192);
        } 
        #tooltip3{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 3px;
            width: 22%;
            height: 3%;
            margin-right: 54%;
            display: none;
            color: aliceblue;
            background-color: rgba(184, 2, 2, 0.719);

        }
        .main3 .main31 .main313{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 33.33%;
            /* background-color: azure; */
        } 
        .main3 .main31 .main313  #input4{
            width: 90%;
            height: 60%;
            padding-left: 15px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgba(170, 170, 170, 0.192);
        } 
        #tooltip4{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 3px;
            width: 14%;
            height: 3%;
            margin-right: 46%;
            display: none;
            color: aliceblue;
            background-color: rgba(184, 2, 2, 0.719);

        }
        .main3 .main31 img{
            position: absolute;
            width: 20px;
            height: 20px;
            display: none;
            margin-left: 10%;
            cursor: pointer;
            
        } 
        .main3 .main31 #img1{
            margin-left: 10%;
            
        }
        .main3 .main32{
            width: 100%;
            height: 15%;
            /* background-color: rgb(122, 168, 84); */
        }
        .main3 .main32 p{
            margin-top: 0%;
            padding-left: 15px;
            padding-top: 3px;
            font-size: 1em;  
            color: rgb(124, 124, 124);
        }
        .main3 .main32 img{
            width: 15px;
            height: 15px;
        }
        .main3 .main32 #info{
            position:absolute;
            margin-left: 27%;
            margin-top: -2%;
            width: 22px;
            height: 22px;
            cursor: pointer;
            display: none;
            
        }
        .main3 #select1{
            position: relative;
            top: -10px;
            margin-left: 15px;
            width: 29%;
            height: 30px;  
            border-radius: 5px;
        }
        
        .main3 #select2{
            position: relative;
            margin-left: 9px;
            top: -10px;
            width: 29%;
            height: 30px; 
            border-radius: 5px; 
        }
      
        .main3 #select3{
            position: relative;
            margin-left: 7px;
            top: -10px;
            width: 29%;
            height: 30px;  
            border-radius: 5px;
        }
        .main3 .main33{
            width: 100%;
            height: 15%;
            /* background-color: rgb(114, 93, 141); */
        }
        .main3 .main33 p {
            margin-top: 0%;
            padding-left: 15px;
            padding-top: 5px;
            color: rgb(124, 124, 124);
           
        }
        .main3 .main33 img{
            width: 15px;
            height: 15px;
            padding-left: 5px;
        }
        .main3 .main33 #infoimg{
            position: absolute;
            width: 22px;
            height: 22px;
            margin-left: 27%;
            margin-top: -2%;
            display: none;
           cursor: pointer;
            
        }
        .main3 .main33 .main44 #m1{
            float: left;
            position: relative;
            top: -10px;
            padding-left: 5px;
            padding-top: 5px;
            margin-left: 15px;
            width: 27%;
            height: 25px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
            color: rgb(124, 124, 124);
        }
        .main3 .main33 .main44 #m1  #male{
            margin-left: 50%;
        }
        .main3 .main33 #m2{
            float: left;
            position: relative;
            top: -10px;
            padding-left: 5px;
            padding-top: 5px;
            margin-left: 15px;
            width: 27%;
            height: 25px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
            color: rgb(124, 124, 124);
        }
        .main3 .main33 .main44 #m2  #female{
           margin-left: 40%;
        }
        .main3 .main33 #m3{
            float: left;
            position: relative;
            top: -10px;
            width: 27%;
            height: 25px;
            margin-left: 15px;
            padding-left: 5px;
            padding-top: 5px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
            color: rgb(124, 124, 124);
        }
        .main3 .main33 .main44 #m3  #Custom{
           margin-left: 40%;
        }
        .main3 .main34{
            width: 100%;
            height: 20%;
            /* background-color: rgb(156, 100, 144); */
        }
        .main3 .main34 p{
            margin-top: 0%;
            font-size: small;
            padding-left: 15px;
            padding-top: 3px;
            color: rgb(121, 119, 119);
        }
        .main3 .main34 a{
            text-decoration: none;
            color: rgb(0, 82, 165);
        }
        .main3 .main35{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15%;
            /* background-color: rgb(114, 117, 116); */
        }
        .main3 .main35 #btn{
            width: 40%;
            padding: 4px;
            font-size: 1.3em;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: aliceblue;
            border: none;
            background-color: rgb(42, 218, 42);
        }
        form{
            width: 100%;
            height: 100%;    
        }
    </style>
</head>
<body>
    <div class="main">
            <div class="main1">
                <form action="" method="get"  onsubmit="return submitbutton()" name="formpart" >
                <div class="main2">
                    <h1>Sign Up</h1>
                    <img src="cross.png" alt="cancel" onclick="cancel()">
                    <p>It's quick and easy.</p>
                    <hr>
                </div>
                <div class="main3">
                    <div class="main31">
                        <div class="main311">
                            <div class="inputtext1">
                                <p class="tooltip" id="tooltip1">Enter your first name =</p>
                                <input type="text" placeholder="First name" id="input1" name="firstname" >
                                <img src="info (1).png" alt="" class="inp" id="img1" >
                            </div>
                            <div class="inputtext2">
                                <p class="tooltip" id="tooltip2"> = Enter your Surname </p>
                                <input type="text" placeholder="Last name" id="input2" name="lastname">
                                <img src="info (1).png" alt="" class="inp" id="img2">
                            </div>
                        </div>
                        <div class="main312">
                            <p class="tooltip" id="tooltip3">Enter your mobile number or email address =</p>
                            <input type="text" placeholder="Moblie Number or Email Address" id="input3" name="moblie">
                            <img src="info (1).png" alt="" class="inp"  id="img3">
                        </div>
                        <div class="main313"> 
                            <p class="tooltip" id="tooltip4">Enter your new password =</p>
                            <input type="text" placeholder="New Password" id="input4" name="password">
                            <img src="info (1).png" alt="" class="inp"  id="img4">
                        </div>
                    </div>
                    <div class="main32">
                        <p>Date of birth <span><img src="question-mark.png" alt="Question"></span><span> <img src="info (1).png" alt="" id="info" class="inp"></span></p>
                    <select name="select" id="select1" class="selectoption">
                        <option value="day" class="s1">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    <select name="select" id="select2" class="selectoption">
                        <option value="month" class="s1">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select name="select" id="select3" class="selectoption">
                        <option value="year" class="s1">Year</option>
                    </select>
                    </div>
                    <div class="main33">
                        <p>Gender<span><img src="question-mark.png" alt="Question"></span><span> <img src="info (1).png" alt="" id="infoimg" class="inp"></span></p> 
                        <div class="main44">
                            <div id="m1" class="gen">
                                <label for="male">Male</label>
                                <input type="radio" id="male" name="gender" value="male">
                            </div>
                            <div id="m2" class="gen">
                                <label for="female">Female</label>
                                <input type="radio" id="female" name="gender" value="female">
                            </div>
                            <div id="m3" class="gen">
                                <label for="other">Custom</label>
                                <input type="radio" id="Custom" name="gender" value="Custom">
                            </div>
                        </div>
                        </div>
                    <div class="main34">
                        <p>People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more</a></p>
                        <p>By clicking Sign Up, you agree to our <a href="">Terms</a>,<a href=""> Privacy Policy</a> and <a   href="">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
                    </div>
                    <div class="main35">
                        <input type="submit" value="Sign Up" id="btn">
                    </div>
                </div>
            </form>
            </div>
    </div>
</body>
<script>
    function cancel(){
        let container= document.querySelector('.main');
            container.remove();
        };
    
    let selection = document.querySelector('#select3');
    const startYear = 1900;
    const endYear = new Date().getFullYear(); 

    for (let year = startYear; year <= endYear; year++) {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        selection.appendChild(option);
    }
    
    function submitbutton(){
       
        let input1 = document.querySelector("#input1");
        let input2 = document.querySelector("#input2");
        let input3 =  document.querySelector("#input3");
        let input4 =  document.querySelector("#input4");
      

        let img1 = document.querySelector("#img1");
        let img2  = document.querySelector("#img2");
        let img3 =  document.querySelector("#img3");
        let img4  =  document.querySelector("#img4");

        let tooltip1 = document.querySelector("#tooltip1");
        let tooltip2 = document.querySelector("#tooltip2");
        let tooltip3 = document.querySelector("#tooltip3");
        let tooltip4 = document.querySelector("#tooltip4");

        img1.addEventListener('click',()=>{
            if(img1.style.display=='block'){
                tooltip1.style.display = 'block';
            }else if(img1.style.display=='none'){
                tooltip1.style.display = 'none';
            }
        });


        let isValid = true;
        if (input1.value.length == 0) {
            img1.style.display = 'block';
            input1.style.borderColor= "red";
            isValid = false;
        } else {
            img1.style.display = 'none';
            input1.style.borderColor = "black";
        }

        if (input2.value.length == 0) {
            img2.style.display = 'block';
            input2.style.borderColor = "red";
            isValid = false;
        } else {
            img2.style.display = 'none';
            input2.style.borderColor = "black";
        }

        if (input3.value.length == 0) {
            img3.style.display = 'block';
            input3.style.borderColor = "red";
            isValid = false;
        } else {
            img3.style.display = 'none';
            input3.style.borderColor = "black";
        }

        if (input4.value.length == 0) {
            img4.style.display = 'block';
            input4.style.borderColor = "red";
            isValid = false;
        } else {
            img4.style.display = 'none';
            input4.style.borderColor = "black";
        }
       
        
        let info = document.querySelector('#info');
        let select1 = document.querySelector('#select1');
        let select2 = document.querySelector('#select2');
        let select3 = document.querySelector('#select3')

        let dobValid = true;
        if (select1.value === 'day' || select2.value === 'month' || select3.value === 'year') {
            dobValid = false;
            info.style.display = 'block';
            select1.style.borderColor = 'red';
            select2.style.borderColor = 'red';
            select3.style.borderColor = 'red';
        } else {
            info.style.display = 'none';
            select1.style.borderColor = 'black';
            select2.style.borderColor = 'black';
            select3.style.borderColor = 'black';
        }

        if (!dobValid) {
            isValid = false;
        }

        
        let infoimg = document.querySelector('#infoimg');
        let gen = document.querySelectorAll('.gen');
        let male = document.querySelector('#male');
        let female = document.querySelector('#female');
        let Custom = document.querySelector('#Custom');

        let genderValid = false;
        if (male.checked || female.checked || Custom.checked) {
            gen[0].style.borderColor = "black";
            gen[1].style.borderColor = "black";
            gen[2].style.borderColor = "black";
            infoimg.style.display = 'none';
            genderValid = true;
        } else {
            gen[0].style.borderColor = "red";
            gen[1].style.borderColor = "red";
            gen[2].style.borderColor = "red";
            infoimg.style.display = 'block';
            genderValid = false;
        }

        if (!genderValid) {
            isValid = false;
        }
        
        
        return isValid;
    }
</script>
</html>