<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            margin: 0%;
            padding: 0%;
            width: 35%;
            height: 84%;  
            background-color: rgba(210, 209, 211, 0.075);
            border: 1px solid rgba(0, 0, 0, 0.13);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(0, 0, 0, 0.1);
        }
        .main1{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height:auto;
            /* background-color: aqua; */
        }
        .main1 h1{
            margin: 0%;
            padding-left: 15px; 
            padding-top: 25px;
            line-height: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        .main1 img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: -5%;
        }
        .main1 img:hover{
            width: 25px;
            height: 25px;
            transition:  1s;
         /* background-color: antiquewhite; */
        }
        .main1 p{
            line-height: 0%;
            padding-left: 15px; 
            padding-top: 15px;
            color: rgb(124, 124, 124);
            
            /* color: rgba(155, 155, 155, 0.829);   */
        }
        .main1 hr{
            color: rgba(155, 155, 155, 0.829);  
        }
        .main2{
           
            padding: 0%;
            width: 100%;
            height: auto;
            /* background-color: rgb(76, 90, 85); */
        }
        .main2 #input1{
            margin: 10px;
            padding: 10px;
            margin-left: 15px;
            padding-left: 15px;
            border-radius:5px ; 
            background-color:rgba(124, 124, 124, 0.096);
            border: 1px solid rgb(124, 124, 124);
        }
        .main2 img{
            position: relative;
            width: 20px;
            height: 20px;
            top: 5px;
            left: -40px;
            display: none;
            cursor: pointer;
        }
        .main2 #input2{
            
            padding: 10px;  
            border-radius:5px ; 
            background-color:rgba(124, 124, 124, 0.096);
            border: 1px solid rgb(124, 124, 124);
        }
        .main2 #input3{
            margin: 9px;
            padding: 8px;  
            width: 83%;
            margin-left: 15px;
            padding-left: 21px; 
            border-radius:5px ; 
            background-color:rgba(124, 124, 124, 0.096);
            border: 1px solid rgb(124, 124, 124);
        }
        .main2 #input4{
            margin: 9px;
            padding: 8px;  
            width: 83%;
            margin-left: 15px;
            padding-left: 21px;
            border-radius:5px ; 
            background-color:rgba(124, 124, 124, 0.096);
            border: 1px solid rgb(124, 124, 124);
        }
        .main3{
            width: 100%;
            height: 20%;
            /* background-color: bisque; */
        }
        .main3 p{
            margin-top: 0%;
            padding-left: 15px;
            padding-top: 3px;
            font-size: 1em;  
            color: rgb(124, 124, 124);
        }
        .main3 img{
            width: 15px;
            height: 15px;
        }
        .main3 #info{
            position: relative;
            width: 22px;
            height: 22px;
            padding-left: 63%;
            display: none;
            z-index: 1;
            cursor: pointer;
            
        }
        .main3 #select1{
            position: relative;
            top: -10px;
            margin-left: 15px;
            width: 29%;
            height: 30px;  
            border-radius: 5px;
        }
        
        .main3 #select2{
            position: relative;
            top: -10px;
            width: 29%;
            height: 30px; 
            border-radius: 5px; 
        }
      
        .main3 #select3{
            position: relative;
            top: -10px;
            width: 29%;
            height: 30px;  
            border-radius: 5px;
        }
        .main4{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: auto;
            /* background-color: blue; */
        }
        .main44{
            display: flex;
            padding-left: 15px;
            gap: 15px;
        }
        .main4 p {
            margin-top: 0%;
            padding-left: 15px;
            color: rgb(124, 124, 124);
           
        }
        .main4 img{
            width: 15px;
            height: 15px;
            padding-left: 5px;
        }
        .main4 #info{
            position: relative;
            width: 22px;
            height: 22px;
            padding-left: 70%;
            display: none;
            z-index: 1;
            cursor: pointer;
            
        }
        .main4  #m1{
            display: flex;
            position: relative;
            top: -10px;
            gap: 40px;
            padding-left: 5px;
            padding-top: 5px;
            width: 27%;
            height: 25px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
        }
        .main4  #m2{
            display: flex;
            position: relative;
            top: -10px;
            gap: 40px;
            padding-left: 5px;
            padding-top: 5px;
            width: 27%;
            height: 25px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
        }
        .main4  #m3{
            display: flex;
            position: relative;
            top: -10px;
            gap: 40px;
            padding-left: 5px;
            padding-top: 5px;
            width: 27%;
            height: 25px;
            border: 1px solid rgb(124, 124, 124);
            /* background-color: aquamarine; */
            border-radius: 5px;
        }
        .main5{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: auto;
            /* background-color: brown; */
        }
        .main5 p{
            margin-top: 0%;
            font-size: small;
            padding-left: 15px;
            padding-top: 3px;
            color: rgb(121, 119, 119);
        }
        .main5 a{
            text-decoration: none;
            color: rgb(0, 82, 165);
        }
        .main6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main6 #btn{
            width: 40%;
            padding: 4px;
            font-size: 1.3em;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: aliceblue;
            border: none;
            background-color: rgb(42, 218, 42);
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="" method="get"  onsubmit="return submitbutton()" name="formpart">
            <div class="main1">
                <h1>Sign Up</h1>
                <img src="cross.png" alt="cancel" onclick="cancel()">
                <p>It's quick and easy.</p>
                <hr>
            </div>
            <div class="main2">
                <input type="text" placeholder="First name" id="input1" name="firstname">
                <img src="info (1).png" alt="" class="inp" data-for="input1" >
                <input type="text" placeholder="Last name" id="input2" name="lastname">
                <img src="info (1).png" alt="" class="inp" data-for="input1"><br>
                <input type="text" placeholder="Moblie Number or Email Address" id="input3" name="moblie">
                <img src="info (1).png" alt="" class="inp" data-for="input1"><br>
                <input type="text" placeholder="New Password" id="input4" name="password">
                <img src="info (1).png" alt="" class="inp" data-for="input1">
            </div>
            <div class="main3">
                <p>Date of birth <span><img src="question-mark.png" alt="Question"></span><span> <img src="info (1).png" alt="" id="info" class="inp"></span></p>
                <select name="select" id="select1" class="selectoption">
                    <option value="day" class="s1">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="select" id="select2" class="selectoption">
                    <option value="month" class="s1">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                 </select>
                 <select name="select" id="select3" class="selectoption">
                    <option value="year" class="s1">Year</option>
                 </select>
            </div>
            <div class="main4">
               
                <p>Gender<span><img src="question-mark.png" alt="Question"></span><span> <img src="info (1).png" alt="" id="info" class="inp"></span></p> 
                <div class="main44">
                    <div id="m1" class="gen">
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender" value="male">
                    </div>
                    <div id="m2" class="gen">
                        <label for="female">Female</label>
                        <input type="radio" id="female" name="gender" value="female">
                    </div>
                    <div id="m3" class="gen">
                        <label for="other">Custom</label>
                        <input type="radio" id="Custom" name="gender" value="Custom">
                    </div>
                </div>
            </div>
            <div class="main5">
                <p>People who use our service may have uploaded your contact information to Facebook. <a href="">Learn more</a></p>
                <p>By clicking Sign Up, you agree to our <a href="">Terms</a>,<a href=""> Privacy Policy</a> and <a href="">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
            </div>
            <div class="main6">
               <input type="submit" value="Sign Up" id="btn">
            </div>
        </form>
    </div>
</body>
<script>
    function cancel(){
        let container= document.querySelector('.main');
            container.remove();
        };
    
    let selection = document.querySelector('#select3');
    const startYear = 1900;
    const endYear = new Date().getFullYear(); 

    for (let year = startYear; year <= endYear; year++) {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        selection.appendChild(option);
    }
    
    function submitbutton(){
        let imagepart = document.querySelector('.inp');
        let input1 = document.getElementById("input1");
        let input2 = document.getElementById("input2");
        let input3 =  document.getElementById("input3");
        let input4 =  document.getElementById("input4");
        // let dateofbirth = document.querySelectorAll(".selectoption");
        // let gender = document.querySelectorAll('.gen');

        let isValid = true;
        if (input1.value.length === 0) {
            imagepart.style.display = 'block';
            input1.style.borderColor = "red";
            isValid = false;
        } else {
            imagepart.style.display = 'none';
            input1.style.borderColor = "black";
        }

        if (input2.value.length === 0) {
            imagepart.style.display = 'block';
            input2.style.borderColor = "red";
            isValid = false;
        } else {
            imagepart.style.display = 'none';
            input2.style.borderColor = "black";
        }

        if (input3.value.length === 0) {
            imagepart.style.display = 'block';
            input3.style.borderColor = "red";
            isValid = false;
        } else {
            imagepart.style.display = 'none';
            input3.style.borderColor = "black";
        }

        if (input4.value.length === 0) {
            imagepart.style.display = 'block';
            input4.style.borderColor = "red";
            isValid = false;
        } else {
            imagepart.style.display = 'none';
            input4.style.borderColor = "black";
        }
        return isValid;
       
    }
</script>
</html>